# share_Service

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarteist/imageslider/: Book_img_1.java  Book_img_2.java  Book_img_3.java  Book_img_4.java  MainActivity.java  calendarDate_Book.java  main_page.java
app/src/main/java/com/smarteist/imageslider/Book_Fragment/: book_Fragment_1.java  book_Fragment_2.java  calendarDate_Book.java
app/src/main/java/com/smarteist/imageslider/kakao_Login/: GlobalApplication.java  KakaoSDKAdapter.java  SessionCallback.java  kakaoLogin.java
app/src/main/java/com/smarteist/shareOffice/: Book_img_2.java  Book_img_3.java  Book_img_4.java  MainActivity.java  SliderAdapterExample.java  WasService.java  main_page.java  office_registerActivity.java
app/src/main/java/com/smarteist/shareOffice/BLE/: BluetoothChatFragment.java  BluetoothChatService.java  BluetoothLeService.java  Constants.java  DeviceControlActivity.java  DeviceListActivity.java  DeviceScan.java  DeviceScanActivity.java  SampleGattAttributes.java  sdsdsd  upload_test
app/src/main/java/com/smarteist/shareOffice/Book_Fragment/: book_Fragment_1.java  book_Fragment_2.java  calendarDate_Book.java  reservationActivity.java
app/src/main/java/com/smarteist/shareOffice/Model/: SliderItem.java
app/src/main/java/com/smarteist/shareOffice/POST/: Post.java  ReservationPost.java
app/src/main/java/com/smarteist/shareOffice/common/: CommonData.java
app/src/main/java/com/smarteist/shareOffice/kakao_Login/: GlobalApplication.java  KakaoSDKAdapter.java  SessionCallback.java  kakaoLogin.java
app/src/main/res/layout/: activity_main.xml  book_fragment_1.xml  book_fragment_2.xml  book_layout.xml  content_main.xml  fragment_bluetooth_chat.xml  gatt_services_characteristics.xml  img_reserve_1.xml  img_reserve_2.xml  img_reserve_3.xml  kakao_login.xml  main_page_layout.xml  office_list_firstpage.xml  register_layout.xml  reservation.xml
app/src/main/res/menu/: bluetooth_chat.xml  main_navigationmenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
